上海交通大学软件工程专业15届学子平时作业------------lab2-------说明文档

--lab2.pdf 是这次作业的详细说明

--StanfordCPPLib 这次作业所提供的帮助的库（斯坦福）

--Test------Test文件 
  1. 包含trace 文件（其中有所有的100个测试样例）
  2. linux 环境下测试所用的一些文件
 
--Demo -----助教提供的成品 有64位 32 位（此外还有linux环境下的成品，该文件下没有）

--Basic-----这是程序代码  一部分老师提供 一部分自己填写

--Lab2-Exprsssion tree.ppt----上课讲解lab2 的PPT

--515030910272.rar -----我的成品-----windows环境下展示没有错误（与样例比较但是还有比较大的可提高空间，
后续若有时间，将进一步完善）  linux环境下经过调试能够通过所有样例

--若要在 vs 中使用，请确保StanfordCPPLib与Basic在同一文件下（非包含关系）

0:@1250979088.qq.com
2016-05-31
Name：lls
